[gd_scene load_steps=3 format=2]

[ext_resource path="res://panel/sequence/SequenceUI.gd" type="Script" id=1]
[ext_resource path="res://panel/sequence/Sequence.gd" type="Script" id=2]

[node name="Sequence" type="Spatial"]
script = ExtResource( 2 )

[node name="OQ_UI2DCanvas" type="Spatial" parent="."]

[node name="Viewport" type="Node" parent="OQ_UI2DCanvas"]

[node name="SequenceUI" type="Control" parent="OQ_UI2DCanvas/Viewport"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="OQ_UI2DCanvas/Viewport/SequenceUI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="OQ_UI2DCanvas/Viewport/SequenceUI/MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Spacer" type="MarginContainer" parent="OQ_UI2DCanvas/Viewport/SequenceUI/MarginContainer/VBoxContainer"]
margin_right = 40.0

[node name="Nodes" type="GraphEdit" parent="OQ_UI2DCanvas/Viewport/SequenceUI/MarginContainer/VBoxContainer/Spacer"]
margin_right = 40.0
