EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Teensy:Teensy3.5 U1
U 1 1 5FC45479
P 5600 3750
F 0 "U1" H 5600 6383 60  0000 C CNN
F 1 "Teensy3.5" H 5600 6277 60  0000 C CNN
F 2 "Teensy35:Teensy35_36" H 5500 6000 60  0001 C CNN
F 3 "https://www.pjrc.com/teensy/card8a_rev2.pdf" H 5600 6171 60  0000 C CNN
F 4 "https://www.pjrc.com/teensy/pinout.html" H 5600 6073 50  0000 C CNN "Pinouts"
	1    5600 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
