Reference, Value, Footprint, Datasheet, Pinouts
"RJ1","RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~"
"RJ2","RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~"
"RJ3","RJ45","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","~"
"J1","Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J2","Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J3","Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J4","Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J5","Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J6","Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J7","Conn_01x04_Male","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","~"
"J8","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"U1","Teensy3.5","Teensy35:Teensy35_36","https://www.pjrc.com/teensy/card8a_rev2.pdf","https://www.pjrc.com/teensy/pinout.html"
"J10","Conn_01x10_Male","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
"J12","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"J9","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J14","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J15","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
