[gd_scene load_steps=2 format=2]

[ext_resource path="res://tool/console/ConsoleUI.gd" type="Script" id=2]

[node name="ConsoleUI" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 20.0

[node name="Topic" type="MenuButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 901.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Topic"
align = 0

[node name="Clear" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 905.0
margin_right = 1004.0
margin_bottom = 20.0
text = "Clear Console"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Example text!

More text

Text and stuff!




























ADSDSFSDFSDF"
scroll_following = true
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Clear" to="." method="_on_Clear_pressed"]
