<html>
<head>
<style>

@font-face {
  font-family: Roboto;
  src: url(Roboto-Medium.ttf);
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes flickerAnimation { /* flame pulses */
  0%   { opacity:1; }
  50%  { opacity:0.5; }
  100% { opacity:1; }
}
.animate-flicker {
    opacity:1;  
    animation: flickerAnimation 5s infinite;
}

body {
  background-color: black;
  color: white;
  font-family: Roboto;
}
h1 {
  font-size: 10vh;
  text-align: center;
}
img {
  width: 40vw;
  height: 40vw;
  animation: rotation 8s infinite linear;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  padding: 2vw;
  margin: auto;
  position: relative;
  /* border: 1em gray solid;
  border-radius: 5vh; */
}
</style>
</head>
<body>
  <div class="content">
  <h1 class="animate-flicker">PLEASE STAND BY...</h1>
  <img src="l2_logo.svg"></img>
  </div>
</body>
</html>
