[gd_scene load_steps=4 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" type="Theme" id=1]
[ext_resource path="res://tool/sequence/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://tool/sequence/SequenceUI.gd" type="Script" id=3]

[node name="SequenceUI" type="Control"]
margin_right = 768.0
margin_bottom = 512.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 763.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 758.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 400 )
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nodes" type="GraphEdit" parent="MarginContainer/VBoxContainer/Spacer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 746.0
margin_bottom = 388.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2( -154.616, -79.2037 )
zoom = 0.578704

[node name="Controls" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 404.0
margin_right = 758.0
margin_bottom = 444.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Button" parent="MarginContainer/VBoxContainer/Controls"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "<"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Controls"]
margin_left = 44.0
margin_right = 714.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="Items" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Controls/MarginContainer"]
margin_left = 8.0
margin_right = 662.0
margin_bottom = 40.0

[node name="Right" type="Button" parent="MarginContainer/VBoxContainer/Controls"]
margin_left = 718.0
margin_right = 758.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = ">"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 448.0
margin_right = 758.0
margin_bottom = 507.0
custom_constants/margin_right = 100
custom_constants/margin_top = 20
custom_constants/margin_left = 100

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 100.0
margin_top = 20.0
margin_right = 658.0
margin_bottom = 59.0

[node name="Status" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer3"]
margin_top = 10.0
margin_right = 224.0
margin_bottom = 29.0
size_flags_horizontal = 3
theme = ExtResource( 2 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer3"]
margin_left = 228.0
margin_right = 558.0
margin_bottom = 39.0
custom_constants/separation = 60

[node name="Run" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer3/HBoxContainer2"]
margin_right = 61.0
margin_bottom = 39.0
text = "Run"

[node name="Stop" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer3/HBoxContainer2"]
margin_left = 121.0
margin_right = 192.0
margin_bottom = 39.0
text = "Stop"

[node name="Clear" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer3/HBoxContainer2"]
margin_left = 252.0
margin_right = 330.0
margin_bottom = 39.0
text = "Clear"
[connection signal="connection_request" from="MarginContainer/VBoxContainer/Spacer/Nodes" to="." method="_on_GridContainer_connection_request"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/Right" to="." method="_on_Right_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer3/HBoxContainer2/Run" to="." method="_on_Run_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer3/HBoxContainer2/Stop" to="." method="_on_Stop_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer3/HBoxContainer2/Clear" to="." method="_on_Clear_pressed"]
