[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/create_white.png" type="Texture" id=1]
[ext_resource path="res://tool/sequence/SequenceItemNode.gd" type="Script" id=2]

[node name="SequenceItemNode" type="GraphNode"]
margin_right = 216.0
margin_bottom = 81.0
title = "SequenceItem"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 200.0
margin_bottom = 38.0
text = "Status"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Params" type="MarginContainer" parent="."]
margin_left = 16.0
margin_top = 39.0
margin_right = 200.0
margin_bottom = 39.0

[node name="EditButton" type="TextureButton" parent="."]
visible = false
margin_left = 16.0
margin_top = 40.0
margin_right = 200.0
margin_bottom = 76.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="close_request" from="." to="." method="_on_SequenceItemNode_close_request"]
[connection signal="dragged" from="." to="." method="_on_SequenceItemNode_dragged"]
[connection signal="pressed" from="EditButton" to="." method="_on_EditButton_pressed"]
