[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://actor/actor.gd" type="Script" id=5]
[ext_resource path="res://addons/mesh/MeshStreamer.gd" type="Script" id=6]
[ext_resource path="res://textures/Metal_Plate_009_SD/SpaceshipPlate.tres" type="Material" id=7]
[ext_resource path="res://Tools.gd" type="Script" id=8]
[ext_resource path="res://Players.gd" type="Script" id=10]
[ext_resource path="res://stars_panorama.png" type="Texture" id=11]
[ext_resource path="res://NavFloor.tscn" type="PackedScene" id=12]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 11.5, 9 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 4, 0.707 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.5, 3, 0.5 )

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 11 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 2.0

[node name="World" type="Spatial"]

[node name="Players" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Player" parent="Players" instance=ExtResource( 2 )]

[node name="Actors" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Tools" type="Node" parent="."]
script = ExtResource( 8 )

[node name="MeshStreamer" type="HTTPRequest" parent="."]
script = ExtResource( 6 )

[node name="NavFloor" parent="." instance=ExtResource( 12 )]

[node name="Environment" type="Spatial" parent="."]

[node name="Floor" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.755424, 0, 0.332981 )
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="Frame" type="Spatial" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95059, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Frame2" type="Spatial" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06362, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame2"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame2"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Frame3" type="Spatial" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06262, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame3"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame3"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Frame4" type="Spatial" parent="Environment"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.16095, 0, -2.33481 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame4"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame4"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Frame5" type="Spatial" parent="Environment"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.16095, 0, 1.86296 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame5"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame5"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Frame6" type="Spatial" parent="Environment"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.55529, 0, 3.67135 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame6"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame6"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Frame7" type="Spatial" parent="Environment"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.617377, 0, 3.67135 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame7"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame7"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Frame8" type="Spatial" parent="Environment"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.53829, 0, 3.67135 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame8"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame8"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Frame9" type="Spatial" parent="Environment"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.74295, 0, 1.94938 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame9"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame9"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Frame10" type="Spatial" parent="Environment"]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.74295, 0, -2.27223 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Frame10"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.25, -0.412049 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Environment/Frame10"]
transform = Transform( 1, 0, 0, 0, -0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 2.75, -0.412 )
mesh = SubResource( 4 )
material/0 = ExtResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Environment/Frame10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.375 )
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}
