[gd_scene load_steps=8 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/GDCharts/script.gd" type="Script" id=2]
[ext_resource path="res://tool/chart/Chart.gd" type="Script" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" type="Theme" id=4]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/GDCharts/graph-plot-white.png" type="Texture" id=6]
[ext_resource path="res://tool/selectable/Selectable.tscn" type="PackedScene" id=7]

[node name="Chart" type="Spatial"]
script = ExtResource( 3 )

[node name="OQ_UI2DCanvas" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0 )

[node name="GDCharts" type="ReferenceRect" parent="OQ_UI2DCanvas"]
margin_right = 363.0
margin_bottom = 262.0
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
label_font = ExtResource( 5 )
MAX_VALUES = 12
dot_texture = ExtResource( 6 )
default_chart_color = Color( 1, 1, 1, 0.8 )
grid_color = Color( 0.0666667, 0.0901961, 0.109804, 0.694118 )
chart_type = 0
line_width = 2.0
hovered_radius_ratio = 1.1
chart_background_opacity = 0.334

[node name="Selectable" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
