<?xml version="1.0" ?>
<sdf version="1.4" xmlns:l2="https://github.com/smartin015/l2_makerspace/blob/master/infra/base/README.md#xmlns">
  <model name="Example">
  <static>true</static>
  <link name="testpendant" l2:type="pendant">
    <pose>0 0 0.3 0 0 0</pose>
  </link>
  <link name="TestDepth">
    <pose>0 0 0.3 0 0 0</pose>
    <sensor name="TestSensor" type="gpu_ray" l2:type="depth_render">
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <min_angle>40</min_angle>
          </horizontal>
          <vertical>
            <samples>640</samples>
            <min_angle>40</min_angle>
          </vertical>
        </scan>
        <range>
          <min>0</min>
          <max>10</max>
        </range>
      </ray>
    </sensor>
  </link>
  <link name="testzone" l2:type="control_zone" l2:control="test_control_preset">
    <pose>0 0.3 0.7 0 0 0</pose>
    <inertial>
      <mass>1.0</mass>
    </inertial>
    <collision name="tz">
      <geometry>
        <box><size>0.05 0.05 0.05</size></box>
      </geometry>
    </collision>
    <visual name="tviz">
      <geometry>
        <box><size>0.05 0.05 0.05</size></box>
      </geometry>
      <material>
        <script>Gazebo/Purple</script>
      </material>
      <transparency>1.0</transparency>
    </visual>
  </link>
  <link name="ArmA">
    <pose>0 0 0 0 0 0</pose>
    <visual name="aviz">
      <geometry>
        <box><size>0.025 0.025 0.15</size></box>
      </geometry>
    </visual>
  </link>
  <link name="ArmB">
    <pose>0 0 0.15 0 0 0</pose>
    <visual name="bviz">
      <geometry>
        <box><size>0.025 0.025 0.15</size></box>
      </geometry>
    </visual>
  </link>
  <joint name="AB" type="revolute">
    <parent>ArmA</parent>
    <child>ArmB</child>
    <pose>0 0 0.15 0 0 0</pose>
    <axis>
      <xyz>0 1 0</xyz>
      <limit>
        <lower>-1.57</lower>
        <upper>1.57</upper>
      </limit>
    </axis>
  </joint>
	<plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
    <joint_name>AB</joint_name>
    <update_rate>10</update_rate>
  </plugin>
  </model>
</sdf>
