[gd_scene format=2]

[node name="LabelTextEdit" type="VBoxContainer"]
margin_right = 256.0
margin_bottom = 77.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 256.0
margin_bottom = 14.0
text = "Key"

[node name="TextEdit" type="TextEdit" parent="."]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 40 )
text = "value"
__meta__ = {
"_edit_use_anchors_": false
}
