[gd_scene load_steps=4 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" type="Theme" id=1]
[ext_resource path="res://tool/menu/WorkspaceItem.gd" type="Script" id=3]
[ext_resource path="res://textures/create_white.png" type="Texture" id=4]



[node name="WorkspaceItem" type="HBoxContainer"]
margin_right = 170.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 130.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "Workspace Name"
clip_text = true

[node name="Edit" type="TextureButton" parent="."]
margin_left = 134.0
margin_right = 170.0
margin_bottom = 39.0
texture_normal = ExtResource( 4 )
stretch_mode = 4
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Edit" to="." method="_on_Edit_pressed"]
