FROM l2base:latest

RUN apt-get update && apt-get install -y --no-install-recommends curl build-essential cmake python3-vcstool python3-colcon-common-extensions && \
  mkdir -p /moveit/src && cd /moveit/src && \
  curl https://raw.githubusercontent.com/ros-planning/moveit2/main/moveit2.repos -o moveit2.repos && \
  vcs import < moveit2.repos && \
  export COLCON_WS=/moveit/ && \
  rosdep update && \
  rosdep install -r --from-paths . --ignore-src --rosdistro foxy -y && \
  rm -rf /var/lib/apt/lists/*

RUN . /opt/ros/foxy/setup.sh && cd /moveit/ && colcon build --event-handlers desktop_notification- status- --cmake-args -DCMAKE_BUILD_TYPE=Release
