[gd_scene load_steps=3 format=2]

[ext_resource path="res://sequence/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://sequence/SequenceUI.gd" type="Script" id=2]

[node name="SequenceUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -88.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 507.0
margin_bottom = 507.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 502.0
margin_bottom = 458.0
rect_min_size = Vector2( 0, 400 )
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nodes" type="GraphEdit" parent="MarginContainer/VBoxContainer/Spacer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 490.0
margin_bottom = 446.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2( -12, -112 )

[node name="Controls" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 462.0
margin_right = 502.0
margin_bottom = 502.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Button" parent="MarginContainer/VBoxContainer/Controls"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "<"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Controls"]
margin_left = 44.0
margin_right = 458.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="Items" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Controls/MarginContainer"]
margin_left = 8.0
margin_right = 406.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Controls/MarginContainer/Items"]
margin_top = 13.0
margin_right = 90.0
margin_bottom = 27.0
text = "herp and sons"

[node name="Right" type="Button" parent="MarginContainer/VBoxContainer/Controls"]
margin_left = 462.0
margin_right = 502.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
text = ">"
[connection signal="connection_request" from="MarginContainer/VBoxContainer/Spacer/Nodes" to="." method="_on_GridContainer_connection_request"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Controls/Left" to="." method="_on_Left_button_down"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Controls/Right" to="." method="_on_Right_pressed"]
