[gd_scene load_steps=9 format=2]

[ext_resource path="res://srv/SpawnObject3D.gd" type="Script" id=1]
[ext_resource path="res://srv/AddTwoInts.gd" type="Script" id=2]
[ext_resource path="res://Players.gd" type="Script" id=3]
[ext_resource path="res://msg/Object3D.gd" type="Script" id=4]
[ext_resource path="res://actor/actor.gd" type="Script" id=5]
[ext_resource path="res://srv/RemoveObject3D.gd" type="Script" id=6]
[ext_resource path="res://msg/Locks.gd" type="Script" id=7]
[ext_resource path="res://msg/Players.gd" type="Script" id=8]

[node name="World" type="Spatial"]

[node name="Players" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Actors" type="Node" parent="."]
script = ExtResource( 5 )

[node name="srv" type="Node" parent="."]

[node name="PushObject3D" type="Node" parent="srv"]
script = ExtResource( 1 )

[node name="RemoveObject3D" type="Node" parent="srv"]
script = ExtResource( 6 )

[node name="AddTwoInts" type="Node" parent="srv"]
script = ExtResource( 2 )

[node name="msg" type="Node" parent="."]

[node name="Object3D" type="Node" parent="msg"]
script = ExtResource( 4 )

[node name="Locks" type="Node" parent="msg"]
script = ExtResource( 7 )

[node name="Players" type="Node" parent="msg"]
script = ExtResource( 8 )
