[gd_scene load_steps=5 format=2]

[ext_resource path="res://tool/SelectableArea.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SphereMesh" id=2]
radius = 0.5
height = 1.0
radial_segments = 10
rings = 10

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.866667, 0.898039, 0.333333, 1 )

[node name="Selectable" type="Area" groups=[
"selectables",
]]
visible = false
collision_layer = 524288
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
