# Common settings for building firmware
[common_env_data]
build_flags = 
  -D MOTION_WRITE_HZ=20000
  -D REPORT_PD_MILLIS=5000

# ---------------------------- microcontroller (robot) environments ---------------------------

[micro_base]
framework = arduino
build_flags = 
	!python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/micro')]))"
  ${common_env_data.build_flags}
src_filter = 
	+<*>
	+<../hal/micro>
lib_deps = paulstoffregen/Encoder@^1.4.1

[env:3dof]
extends = micro_base
platform = atmelavr
board = uno
build_flags = 
  ${micro_base.build_flags}
	-D NUM_J=3
  -D GSHIELD=1

[env:6dof]
extends = micro_base
platform = teensy
board = teensy35
build_flags = 
  ${micro_base.build_flags}
	-D NUM_J=6
  -D AR3=1

# ----------------------------- native (linux) environments ----------------------------

[native_base]
src_filter = 
	+<*>
	+<../hal/native>
lib_deps = paulstoffregen/Encoder@^1.4.1
platform = native@^1.1.3
build_flags = 
	!python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/native')]))"
  ${common_env_data.build_flags}
	-D NATIVE=1
	-D LOG_LEVEL=DEBUG_LEVEL
	-lzmq
  -lpthread

[env:native]
extends = native_base
build_flags = 
  ${native_base.build_flags}
	-D NUM_J=6

[env:native3]
extends = native_base
build_flags = 
  ${native_base.build_flags}
	-D NUM_J=3
