; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:3dof]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	!python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/micro')]))"
	-D NUM_J=3
        -D GSHIELD=1
        -D MOTION_WRITE_HZ=20000
        -D REPORT_PD_MILLIS=5000
src_filter = 
	+<*>
	+<../hal/micro>
lib_deps = paulstoffregen/Encoder@^1.4.1

[env:6dof]
platform = teensy
board = teensy35
framework = arduino
build_flags = 
	!python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/micro')]))"
	-D NUM_J=6
        -D AR3=1
src_filter = 
	+<*>
	+<../hal/micro>
lib_deps = paulstoffregen/Encoder@^1.4.1

[env:native]
platform = native@^1.1.3
build_flags = 
	!python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/native')]))"
	-D NATIVE=1
	-D LOG_LEVEL=DEBUG_LEVEL
	-lzmq
	-D NUM_J=6
src_filter = 
	+<*>
	+<../hal/native>
lib_deps = paulstoffregen/Encoder@^1.4.1

[env:native3]
platform = native@^1.1.3
build_flags = 
	!python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/native')]))"
	-D NATIVE=1
	-D LOG_LEVEL=DEBUG_LEVEL
	-lzmq
	-D NUM_J=3
src_filter = 
	+<*>
	+<../hal/native>
lib_deps = paulstoffregen/Encoder@^1.4.1
