; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Use for 3-joint robots (e.g. omniwheel trikes, or simple robotic arms)
[env:3dof]
platform = teensy
board = teensy35
framework = arduino
build_flags = 
  !python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/teensy35')]))"
  -D NUM_J=6
src_filter = 
  +<*>
  +<../hal/teensy35>

; Use for 6-joint robots (e.g. complex robot arms like the AR3)
[env:6dof]
platform = teensy
board = teensy35
framework = arduino
build_flags = 
  !python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/teensy35')]))"
  -D NUM_J=6
src_filter = 
  +<*>
  +<../hal/teensy35>

[env:native]
platform = native@^1.1.3
build_flags =
  !python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/native')]))"
  -D NATIVE=1
  -D LOG_LEVEL=DEBUG_LEVEL
  -lzmq
src_filter = 
  +<*>
  +<../hal/native>

