; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags = 
  !python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/teensy35')]))"
src_filter = 
  +<*>
  +<../hal/teensy35>

[env:native]
platform = native@^1.1.3
build_flags =
  !python3 -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/native')]))"
  -D NATIVE=1
  -D LOG_LEVEL=DEBUG_LEVEL
  -lzmq
src_filter = 
  +<*>
  +<../hal/native>

